    >>INIANDO O HTML E CSS


Tag <p>conteúdo</p>
comentário


Atributos: 
	<a href "............." ver siter 




		>> CSS

>Estilos para o HTML, folha de estihos em cascatas

>> Um pedaço de código que irá ditar as propriedades
 e valores a serem aplicados e um elemento HTML.
------------------------------------------------------
estudos CSS
body{
  background: red;
}
--------------------------------------------------------
ESPECIFICIDADE
Cada celetor tem um peso e a soma dos pesos, será levado em conta para 
que determinada declaração seja mais específicada
# id{			
    /*peso100*/
}
-------------------------
class{
    /*peso 10			
}
----------------------------
element{
      /*peso 1 */
}



           >>BOX MODEL CAIXAS<<
-------------------------------------------------------

Cite para fazer alguns truque desubri bugs CSS, >>CSS trincks<< 

----------------------------------------
>>>caniuse.com<<<
Pesquisar filtro >backdrop-filte<
ver o filtro que funciona
------------------------------------
   CSS

border: - cria uma linha para para o elemento seja ele texto ou imagem.
width: a largura de uma caixa
height: - coloca altura na caixa. 
padding: - preenchimentos internos 
margin: - cria uma margin,
|margin: auto| preenche automatico os espaços
|margin-right: auto| #right- que dizer direta. |margin-left: auto| preenche a esquerda
diplay: inline - matenm todos espaçamento do elemento e jogar para baixo/quebra linha
diplay: block - não quebra a linha deixa toda largura disponivel
<span> - variavel inline padrão 
<div> - variavel block padrão
>> filhos 
<head> - ajusta configurção que não são visiveis para quem ta ecessando. significado é cabeça 
<body> - A parte visivel. significado é corpo

 >>>imagem 
background-nopeat:
background-size: aumer












